Pod::Spec.new do |spec|

    spec.name         = "JitsiMeetSDK"
    spec.version      = "1.0.0"
    spec.summary      = "A short description of JitsiMeetSDK."
    spec.description  = "A complete description of JitsiMeetSDK"
  
    spec.platform     = :ios, "9.0"
  
    spec.homepage     = "http://EXAMPLE/JitsiMeetSDK"
    spec.license      = "MIT"
    spec.source       = { :git => "https://github.com/aliakhtar49/MyFramework.git", :tag => "1.0.0" }  
    
    spec.source_files  = "Frameworks"
end